<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor"
    tools:context=".Question4">

    <Button
        android:id="@+id/alert2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"
        android:padding="1dp"
        android:text="Question 4"
        android:textColor="@color/whiteColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert2Btn"
        android:layout_marginTop="4dp"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:hint="your answer"
        android:textColor="@color/blackColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="-210dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="To the result" />
</RelativeLayout>