<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/alert2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"
        android:padding="1dp"
        android:text="Question 2"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"></Button>


    <TextView
        android:id="@+id/aText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert2Btn"
        android:layout_marginTop="4dp"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:hint="your answer"
        android:textColor="@color/blackColor"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="-196dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Move to the next question" />


</RelativeLayout>